{
  "name": "merge-dependabot",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@octokit/core": "^7.0.6",
    "@tsconfig/node20": "^20.1.7",
    "@types/node": "^24",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6"
  }
}
