{
  "name": "merge-dependabot",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@octokit/core": "^6.0.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  }
}
